sonar.projectKey=tenzinsamten_fastapi_todo
sonar.organization=tenzinsamten
sonar.python.version=3.12

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fastapi_todo
#sonar.projectVersion=1.0

sonar.language=python
sonar.python.coverage.reportPaths=coverage.xml
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.tests=test

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=TodoApp/main.py,TodoApp/database.py,TodoApp/models.py
sonar.inclusions=**/*.py
sonar.exclusions=**/__init__.py
